@use "./base/reset";

@use "./utils/vars";
@use "./utils/helpers";
@use "./utils/global";

@use "./components/buttons";
@use "./components/input";
@use "./components/modal";
@use "./user";

.content {
  padding: 16px 24px 0 24px;
}

.progress-bar {
  display: flex;
  justify-content: center;
  gap: 4px;

  &__item {
    width: 60px;
    height: 6px;
    border-radius: 24px;
    background-color: #e6e6e6;
    &[data-active="true"] {
      background-color: #17222d;
    }
  }
}

.title {
  font-weight: 800;
  font-size: 24px;
  text-align: center;
  color: #000;
}

.step-container {
  min-height: 250px;
}

.step {
  &[data-visible="false"] {
    display: none;
  }

  &__inner {
    display: flex;
    flex-direction: column;
    gap: 24px;
  }

  &__top {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  &__body {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  &__bottom {
    display: flex;
    flex-direction: column;
    align-items: center;

    font-family: var(--font-family);
    font-weight: 400;
    font-size: 12px;
    text-align: center;
    color: #000;
  }
}

.code-wrapper {
  display: flex;
  gap: 12px;
  justify-content: space-between;
}

.input-group {
  display: flex;
  gap: 5px;
}

.code {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 40px;
  height: 40px;
  border-radius: 8px;
  background-color: #fff;
}

.button-group {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.resend-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

.mt-24 {
  margin-top: 24px;
}
